<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Recipes - Paige Hoyt</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      h1 {
        color: #000000f2;
        font-family: "CopperPot", helvetica, sans-serif;
        font-size: 46px;
        font-weight: 800;
        line-height: 55px;
        margin: 0;
        overflow-wrap: break-word;
        padding: 0;
        text-align: center;
      }

      h2 {
        color: #000000f2;
        font-family: "CopperPot", helvetica, sans-serif;
        font-size: 23px;
        font-weight: 700;
        line-height: 27px;
        margin: 0;
        padding: 0;
      }      

      main {
        box-sizing: border-box;
        padding: 32px;
        width: 640px;
      }

      ul {
        box-sizing: border-box;
        column-gap: 8px;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 16px 0 0 0;
        padding: 0;
        row-gap: 8px;
      }

      li {
        display: flex;
        flex-basis: 19%;
        flex-direction: column;
        flex-grow: 0;
        font-size: 18px;
        height: 192px;
        line-height: 0;
        margin: 0;
        padding: 0;
      }

      li img {
        height: 136px;
        max-width: 100%;
        object-fit: cover;
        width: 170px;
      }

      li p {
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        margin: 8px;
        padding: 0;
        -webkit-line-clamp: 2;
      }
    </style>

  </head>
  <body>

    <main>
        <h1>My Saved Recipes & Collections</h1>  
        <h2>Recently Saved</h2>
        <ul>
          <li>
            <img />
            <p>American Gyros Recipe</p>
          </li>
        </ul>
    </main>

    <script src="index.js"></script>

  </body>
</html>
