<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="theme-color" content="#013c65">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 	
	<meta name="description" content="The life and times of a girl on the move.">	

	<title>Instapaige</title>

	<link rel="icon" type="image/x-icon" href="bear.svg" />	

	<style type="text/css">
		@font-face {
    	font-family: Billabong;
    	src: url( billabong.ttf );
		}

		html {
			height: 100%;
		}

		body {
			align-items: center;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			font-family: sans-serif;
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}	

		header {
			border-bottom: solid 1px #dbdbdb;		
			display: grid;
			grid-template-columns: repeat( 3, 1fr );
			grid-template-rows: 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;			
			margin: 0;
			padding: 0;
			width: 100%;
		}

		header div { 
			align-items: center;
			display: flex;
			grid-area: 1 / 3 / 2 / 4; 
			justify-content: flex-end;
			padding: 0 16px 0 0;
		}

		header div a {
			border: solid 1px #737373;
			border-radius: 40px;
			cursor: pointer;
			font-size: 14px;
			font-weight: 600;
			height: 40px;
			line-height: 40px;
			margin: 0;
			padding: 0 24px 0 24px;
			text-decoration: none;
			text-rendering: optimizeLegibility;
		}

		h1 {
			font-family: Billabong;
			font-size: 48px;
			grid-area: 1 / 2 / 2 / 3;
			margin: 0 0 0 0;
			padding: 16px 0 16px 0;
			text-align: center;
			text-rendering: optimizeLegibility;
		}

		plh-post {
			border-bottom: solid 1px #dbdbdb;			
			padding: 32px 0 0 0;
		}

		plh-post:last-of-type {
			border-bottom: none;
		}
	</style>

</head>
<body>

<header>
	<h1>Instapaige</h1>
	<div>
		<a href="https://www.amazon.com/hz/wishlist/dl/ls/20UF957ZWNSLU" target="_blank">Wish list</a>
	</div>
</header>

<script src="lib/javascript-time-ago.js"></script>
<script src="post.js" type="module"></script>
<script>
	fetch( './lib/en.json' )
	.then( ( response ) => response.json() )
	.then( ( en ) => {
		TimeAgo.addDefaultLocale( en );
		return fetch( 'posts.json' );
	} )
	.then( ( response ) => response.json() )
	.then( ( posts ) => {
		for( let p = 0; p < posts.length; p++ ) {
			const post = document.createElement( 'plh-post' );
			post.author = posts[p].author;
			post.avatar = posts[p].avatar;
			post.description = posts[p].description;
			post.image = posts[p].image;
			post.likes = posts[p].likes;			
			post.location = posts[p].location;
			document.body.appendChild( post );
		}
	} );
</script>

</body>
</html>
