<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="theme-color" content="#0c4c96">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 	
	<meta name="description" content="The life and times of a girl on the move.">	

	<title>Paige Hoyt</title>

	<style type="text/css">
		html {
			height: 100%;
		}

		body {
			box-sizing: border-box;
			height: 100%;
			margin: 0;
			overflow: hidden;			
			padding: 0;
			width: 100%;
		}

		div {
			align-items: center;
			background-image: url( mountains.jpg );
			background-position: center;
			background-repeat: none;
			background-size: cover;
			bottom: 0;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}

		img {
			box-shadow: 4px 4px 8px 8px rgba( 0, 0, 0, 0.15 );			
			box-sizing: border-box;
			margin: 0 0 35px 0;
			transform: rotate( -4deg );			
		}

		@media only screen and ( min-width: 320px ) {
			img { 
				border: 8px solid #ffffff;					
				width: 250px; 
			}
		}		

		@media only screen and ( min-width: 375px ) {
			img { 
				width: 275px; 
			}
		}			

		@media only screen and ( min-width: 768px ) {
			div {
				align-items: flex-end;
			}
				
			img { 
				margin: 0 35px 35px 0;
				width: 320px; 
			}
		}								

		@media only screen and ( min-width: 768px ) {
			img { 
				border: 12px solid #ffffff;									
				width: 375px; 
			}			
		}		
	</style>

</head>
<body>

	<div>
		<img src="paige.jpg">
	</div>

</body>
</html>
