<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="theme-color" content="#013c65">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 	
	<meta name="description" content="The life and times of a girl on the move.">	

	<title>Paige Hoyt</title>

	<style type="text/css">
		html {
			height: 100%;
		}

		body {
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			font-family: sans-serif;
			height: 100%;
			margin: 0;
			overflow: hidden;			
			padding: 0;
			width: 100%;
		}

		a.button {
			background-color: #f6b000;
			border-radius: 20px;
			color: black;
			font-weight: 600;
			height: 40px;
			line-height: 40px;
			margin: 0;
			padding: 0 24px 0 24px;
			text-decoration: none;
		}

		div {
			align-items: center;
			display: flex;
			flex-basis: 0;
			flex-direction: column;
			flex-grow: 1;
			justify-content: center;
		}

		div:first-of-type {
			background-color: #013c65;
			border-right: solid 5px #f6b000;
		}

		div:first-of-type img {
			aspect-ratio: 1 / 1;
			border: 15px solid #ffffff;
			box-shadow: 4px 4px 8px 8px rgba( 0, 0, 0, 0.15 );	
			transform: rotate( -5deg );			
			width: 70%;
		}
		
		div:last-of-type img {
			margin-top: 50px;
			width: 50px;
		}

		p {
			font-size: 16px;
			line-height: 1.6em;
			width: 60%;
		}

		@media ( orientation: portrait ) {
			body {
				flex-direction: column;
				overflow: auto;
			}

			div {
				padding: 100px;
			}

			div:first-of-type {
				border-bottom: solid 5px #f6b000;
				border-right: none;
				flex-grow: 0;
			}

			div:first-of-type img {
				width: 50%;
			}			

			div:last-of-type {
				flex-grow: 0;
				padding: 100px;
			}
		}

		@media ( max-height: 1080px ) and ( orientation: landscape ) {
			div:first-of-type img {
				border: 10px solid #ffffff;
				width: 50%;
			}
		}	
		
		@media ( max-width: 400px ) and ( orientation: portrait ) {
			div:first-of-type {
				padding: 50px 40px 50px 40px;
			}

			div:first-of-type img {
				border: 10px solid #ffffff;				
				width: 70%;
			}

			div:last-of-type {
				padding: 40px 0 40px 0;
			}
		}		

		@media ( max-height: 400px ) and ( orientation: landscape ) {
			body {
				flex-direction: column;
				overflow: auto;
			}

			div:first-of-type {
				border-right: none;
				border-bottom: solid 5px #f6b000;
				padding: 50px;
			}

			div:first-of-type img {
				aspect-ratio: 1 / 1;
				border: 10px solid #ffffff;				
				height: 400px;
				width: auto;
			}			

			div:last-of-type {			
				padding: 50px;
			}
		}
	</style>

</head>
<body>

	<div>
		<img src="bear.jpg" />
	</div>
	<div>
		<h1>It's Official!</h1>
		<p>
			In August of 2023, I am headed to the <a href="https://unco.edu">University of Northern Colorado</a> (<a href="https://en.wikipedia.org/wiki/Greeley%2C_Colorado">Greeley, CO</a>).
			While at UNCO, I will be studying for a Bachelors of Science in Nursing degree.
		</p>
		<h2>Give a Girl a Hand</h2>
		<p>
			College represents a new chapter in life (away from home), and it is also expensive.
			If you feel like helping me out along the way, you can head on over to my Amazon wish list.
		</p>
		<a class="button" href="https://www.amazon.com/hz/wishlist/dl/ls/20UF957ZWNSLU">View My Wish List</a>
		<img src="bear.svg" />
	</div>

</body>
</html>
