<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
	  <meta name="theme-color" content="#013c65">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 	
	  <meta name="description" content="The life and times of a girl on the move.">	    

    <title>Paige Eats</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	  <link rel="icon" type="image/x-icon" href="/bear.svg" />	

    <style>
      body {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;

        color: #161616;
        font-family: 'Open Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      header {
        align-items: center;
        background: #ffffff;
        border-top: solid 5px #f6b000;        
        border-bottom: solid 1px #dbdbdb;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 16px 32px 16px 32px;
        width: 100%;
      }

      header h1 {
        color: #161616;
        flex-basis: 0;
        flex-grow: 1;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: -1.5px;
        line-height: 40px;
        margin: 0;
        padding: 0;
      }

      header h1 span {
        font-weight: 700;
      }

      label {
        align-items: center;
        background: #f3f3f3;
        border: solid 1px #f3f3f3;
        border-radius: 20px;
        box-sizing: border-box;      
        cursor: text;  
        display: flex;
        flex-basis: 0;
        flex-grow: 1;
        flex-direction: row;
        margin: 0;
        padding: 0 0 0 8px;
        transition: 
          border 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
        -webkit-tap-highlight-color: transparent;
      }

      label:focus-within {
        border: solid 1px #013c65;
        box-shadow: 0 0 0 3px rgb( from #013c65 r g b / 0.40 );    
      }

      label button {
        appearance: none;
        align-items: center;
        background: none;        
        border: none;
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        height: 40px;
        justify-content: center;
        margin: 0;
        opacity: 1.0;
        outline: none;
        overflow: hidden;
        padding: 0;
        transition:
          opacity 0.30s ease-in-out,
          width 0.30s ease-in-out;
        width: 40px;
        -webkit-tap-highlight-color: transparent;
      }

      label input {
        appearance: none;
        background: none;
        border: none;
        box-sizing: border-box;
        color: #161616;
        flex-basis: 0;
        flex-grow: 1;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
        outline: none;
        padding: 8px 0 8px 8px;
        min-width: 0;
        width: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      label input::placeholder {
        color: #00000040;
        opacity: 1.0;
      }

      label input:placeholder-shown ~ button {
        opacity: 0;
        width: 0;
      }

      ul {
        box-sizing: border-box;
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        list-style: none;
        margin: 0;
        padding: 32px;
        width: 100%;
      }

      ul li {
        margin: 0;
        padding: 0;
      }

      ul li button {
        appearance: none;
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        margin: 0;
        outline: 0;
        padding: 0;
        width: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      ul li button h3 {
        color: #272727;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        margin: 8px 0 16px 0;
        padding: 0;
        text-align: left;
      }

      ul li button img {
        border-radius: 12px;
        height: 200px;
        object-fit: cover;
        width: 100%;
      }

      @media( max-width: 1200px ) {
        header {
          padding: 16px;
        }

        ul {
          grid-template-columns: 1fr 1fr 1fr;        
          padding: 16px;
        }
      }      

      @media( max-width: 1000px ) {
        header {
          padding: 16px;
        }

        ul {
          grid-template-columns: 1fr 1fr;        
          padding: 16px;
        }
      }      

      @media( max-width: 600px ) {
        header {
          gap: 32px;
        } 

        header h1 {
          flex-grow: 0;
          white-space: nowrap;
        }

        ul {
          grid-template-columns: 1fr;   
          gap: 16px;     
        }
      }
    </style>

  </head>
  <body>

    <header>
      <h1>Paige <span>Eats</span></h1>
      <label>
        <svg width="24" height="24" viewBox="0 0 24 24">
          <path fill="#161616" d="M9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l5.6 5.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-5.6-5.6q-.75.6-1.725.95T9.5 16m0-2q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14"/>
        </svg>      
        <input placeholder="Search Paige Eats" type="text">
        <button type="button">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path fill="#161616" d="m12 13.4l2.9 2.9q.275.275.7.275t.7-.275t.275-.7t-.275-.7L13.4 12l2.9-2.9q.275-.275.275-.7t-.275-.7t-.7-.275t-.7.275L12 10.6L9.1 7.7q-.275-.275-.7-.275t-.7.275t-.275.7t.275.7l2.9 2.9l-2.9 2.9q-.275.275-.275.7t.275.7t.7.275t.7-.275zm0 8.6q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"/>
          </svg>        
        </button>
      </label>
    </header>

    <ul></ul>

<script>
      const clear = document.querySelector( 'label button' );
      clear.addEventListener( 'click', ( evt ) => {
        evt.preventDefault();        
        search.value = '';
        filtered = null;
        load_list( recipes );
        search.focus();
      } );
      const list = document.querySelector( 'ul' );
      const search = document.querySelector( 'input' );
      search.addEventListener( 'keyup', () => {
        if( search.value.trim().length === 0 ) {
          filtered = null;
          load_list( recipes );
        } else {
          filtered = recipes.filter( ( value ) => {
            return value.name.toLowerCase().indexOf( search.value.toLowerCase() ) >= 0 ? true : false;
          } );
          load_list( filtered );
        }
      } );

      let filtered = null;
      let recipes = null;

      fetch( 'catalog.json' )
      .then( ( response ) => response.json() )
      .then( ( data ) => {
        recipes = [... data];
        recipes.sort( ( a, b ) => {
          if( a.name > b.name ) return 1;
          if( a.name < b.name ) return -1;
          return 0;
        } );

        load_list( recipes );
      } );

      function load_list( data ) {
        while( list.children.length > data.length ) {
          list.children[0].children[0].removeEventListener( 'click', load_recipe );
          list.children[0].remove();
        }

        while( list.children.length < data.length ) {
          const item = document.createElement( 'li' );
          const button = document.createElement( 'button' );
          const image = document.createElement( 'img' );
          const title = document.createElement( 'h3' );

          button.addEventListener( 'click', load_recipe );
          button.appendChild( image );
          button.appendChild( title );

          item.appendChild( button );

          list.appendChild( item );          
        }

        for( let c = 0; c < list.children.length; c++ ) {
          list.children[c].children[0].setAttribute( 'data-id', data[c].id );
          list.children[c].children[0].children[0].src = data[c].image;     
          list.children[c].children[0].children[1].innerText = data[c].name;               
        }
      }

      function load_recipe( evt ) {
        const id = evt.currentTarget.getAttribute( 'data-id' );
        window.location = `/eats/details.html?id=${id}`;
      }
    </script>

  </body>
</html>
